# Lnd_demo_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alex/valker91/lnd_demo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/valker91/lnd_demo_app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/alex/valker91/lnd_demo_app/di/: NetworkModule.kt
app/src/main/java/alex/valker91/lnd_demo_app/features/: BalanceApiResponse.kt  BalancesApiService.kt  BalancesNetworkDataSource.kt  CreateNewSynchronizedMoneyTransferUseCase.kt  GetBalancesUseCase.kt  MainEffect.kt  MainEvent.kt  MainFragment.kt  MainScreenState.kt  MainViewModel.kt  MoneyTransferService.kt  Result.kt  SynchronizedMoneyTransferRequest.kt  SynchronizedMoneyTransferResponse.kt
app/src/main/res/drawable/: epam_big_d.xml
app/src/main/res/layout/: fragment_main.xml  spinner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/alex/valker91/lnd_demo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
